# Meilisearch configuration
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=bMMgZDJq0JtbHieMIdAfuDYmUe1z3nU4bVQ/+9IQPck=
GEMINI_API_KEY=AIzaSyAVuurqokXunkrb1EcAyZ74VayQYZKWwxw

# PostgreSQL configuration (replace with your production credentials)
PG_HOST=172.16.16.34
PG_PORT=5432
PG_DB=ob-main
PG_USER=vpsmain
PG_PASSWORD=S3cur1ty!
